#spring.security.oauth2.client.registration.secadv.authorization-grant-type=client_credentials
#spring.security.oauth2.client.registration.secadv.client-id="pxl-secadv"
#spring.security.oauth2.client.registration.secadv.client-secret=maarten_lust_geen_spruitjes
#spring.security.oauth2.client.registration.secadv.scope=api1
#spring.security.oauth2.client.provider.secadv.token-uri=https://ventielshop.dubbadub.be:8081/connect/token
#spring.security.oauth2.client.provider.secadv.jwk-set-uri=https://ventielshop.dubbadub.be:8081/.well-known/openid-configuration/jwks
#
